# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m "-XX:MaxMetaspaceSize=256m"
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Workaround for https://issuetracker.google.com/issues/64434571
# Disabled after updating to Android Studio 3.1 (deprecated)
# android.enableAapt2=false

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX = true
android.enableJetifier = true
android.databinding.incremental = true

android_gradle_plugin_version = 3.5.3

kotlin_version = 1.3.61

jetbrains_annotations_version = 16.0.3

android_multidex_version = 2.0.1

android_appcompat_version = 1.1.0

android_cardview_version = 1.0.0
android_recyclerview_version = 1.0.0
android_viewpager_version = 1.0.0
android_constraint_layout_version = 2.0.0-beta3
android_preference_version = 1.1.0
android_material_version = 1.0.0
android_swiperefreshlayout_version = 1.0.0

android_room_version = 2.2.1

android_lifecycle_version = 2.1.0

android_annotation_version = 1.1.0

junit_version = 4.12

android_test_espresso_version = 3.2.0

android_test_version = 1.2.0

android_test_uiautomator_version = 2.2.0

org_java_version = 1.3-SNAPSHOT

loremipsum_version = 1.0

dagger_version = 2.24

gson_version = 2.8.6

dropbox_core_sdk_version = 3.1.1

juniversalchardet_version = 1.0.3

evernote_android_job_version = 1.4.2

joda_time_version = 2.10.4

glide_version = 4.10.0

sardine_version = 0.5

jgit_version = 4.4.1.201607150455-r
